<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/main.js" type="module"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button id="start">START</button>
    <button id="investigar">investigar</button>
    <div class="hero__stats">
        <h3 class="hero__name"></h3>
        <p class="hero__life"></p>
        <p class="hero__maxlife"></p>
        <p class="hero__attack"></p>
    </div>
    <div class="monster__stats">
        <h3 class="monster__name"></h3>
        <p class="monster__life"></p>
        <p class="monster__maxlife"></p>
        <p class="monster__attack"></p>
    </div>
</body>
</html>